[common]
template            c++11
name                NetCleanFrameServer
sourcedir           src
cflags              std=c++0x Wall static #D__MSVCRT_VERSION__=0x1000

ldflags             static static-libgcc static-libstdc++ 
#ldflags             Wl,--enable-auto-image-base
#ldflags             Wl,--add-stdcall-alias Wl,--enable-auto-import
ldflags             Wl,-Bstatic #lmsvcr100

target_platform     mingw32
lib-static          libvx libshmipc

oncleanscript       "rm -f $(target).debug"

[*debug: common]
cflags              g DDEBUG
ldflags             mconsole
postbuildscript     "echo built DEBUG version"

[release: common]
ldflags             mwindows

postbuildscript     "$(host_dash)objcopy --only-keep-debug $(target) $(target).debug"
#postbuildscript     "cp $(target) $(target).orig"
postbuildscript     "$(host_dash)strip -g $(target)"
postbuildscript     "$(host_dash)objcopy --add-gnu-debuglink=$(target).debug $(target)"
postbuildscript     "chmod -x $(target).debug"

postbuildscript     "echo built RELEASE version"
